<page xmlns="http://projectmallard.org/1.0/"
  xmlns:its="http://www.w3.org/2005/11/its"
  type="guide"
  id="what-is-like">
  
  <info>
    <link type="guide" xref="index#what"/>
    <link type="seealso" xref="what-is"/>
    <desc>Pictures of <app>GNOME Hello</app>.</desc>
    <revision version="0.1" date="2009-08-01" status="final"/>
    <credit type="author">
      <name>Milo Casagrande</name>
      <email its:translate="no">milo@ubuntu.com</email>
    </credit>

    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude" />
  </info>

  <title>What does <app>GNOME Hello</app> look like?</title>
  
  <p>
    This is how <app>GNOME Hello</app> looks like.
  </p>
  <p>
    <media type="image" mime="img/png" src="figures/gnome-hello-new.png">
      <app>GNOME Hello</app> fantastic interface.
    </media>
  </p>

</page>
